:root {
  --font: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
  --charcoal: #222; /*-- sets variables under the :root element --*/
  background-color: var(--charcoal); /*-- the var() function uses a variable --*/
}
body {
  padding: 1rem;
  margin: 2rem;
  color: var(--charcoal); /*-- uses a variable for text color --*/
  font-family: var(--font); /*-- uses a variable for font-family --*/
}
h1 {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font: 800 1.8rem/1.2 var(--font); /*-- style, variant, weight, size/line, family --*/
  color: rgba(255, 0, 255, 0.67); /*-- rgba color is 0 to 255 red, green, blue, and 0 to 1 alpha --*/
}
h1 span {
  font-weight: 400; /*-- accepts values between 100 and 900 in increments of 100 --*/
}
i {
  font-weight: 700; /*-- 700 weight is 'heavier' than 400 weight --*/
  text-transform: capitalize; /*-- capitalizes only the first letters of words --*/
  opacity: 0.67; /*-- sets the alpha channel value; accepts a decimal between 0 and 1 --*/
}
/*-- children defaults --*/
.grid-item {
  background-color: aliceblue;
  border: 4px solid royalblue;
  padding: 1rem;
  margin: 1rem;
}
/*-- Regular layout method, targets children --*/
.grid-item {
  display: block; /*-- toggle to inline and inline-block, note default whitespace --*/
  margin: auto; /*-- use margin for spacing --*/
  width: auto;  /*-- e.g. 31% or 24%, but only works with inline and inline-block --*/
}
/*--------------
- GRID LAYOUT  -
----------------*/
.grid-container {
  border: 2px dashed fuchsia;
/*-- enables grid layout --*/
   display: grid; 
   grid-gap: 1em; 
   grid-template-columns: 1fr 1fr 1fr 1fr; 
  /*-- with auto-fit and minmax() --*/
   grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); 
   grid-template-rows: 250px 100px 10% ; 
  /*-- with minmax and auto-fill--*/
   grid-template-rows:
    minmax(100px, max-content)
    repeat(auto-fill, 200px) 20%;  
}
/* -- media queries for grid, note that order matters! --*/
@media screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
 
/*--GRID AREA LAYOUT METHOD --*/

.grid-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
                      "head head head"
                      "feat1 feat2 feat3"
                      "wall blog1 blog1"
                      "wall blog2 blog2"
                      "wall blog3 blog3"
                      "wall blog4 blog4"
                      "close1 close1 close2"
                      "foot foot foot";
}
.grid-container > p:nth-child(1) {
  grid-area: head;
}
.grid-container > p:nth-child(2) {
  grid-area: feat1;
}
.grid-container > p:nth-child(3) {
  grid-area: feat2;
}
.grid-container > p:nth-child(4) {
  grid-area: feat3;
}
.grid-container > p:nth-child(5) {
  grid-area: wall;
}
.grid-container > p:nth-child(6) {
  grid-area: blog1;
}
.grid-container > p:nth-child(7) {
  grid-area: blog2;
}
.grid-container > p:nth-child(8) {
  grid-area: blog3;
}
.grid-container > p:nth-child(9) {
  grid-area: blog4;
}
.grid-container > p:nth-child(10) {
  grid-area: close1;
}
.grid-container > p:nth-child(11) {
  grid-area: close2;
}
.grid-container > p:nth-child(12) {
  grid-area: foot;
}
